<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Le délice des papilles</title>
    </head>

    <body>

        <!--En-tête : contient le logo de l'entreprise ohmyfood-->
        <header>
            <a href="index.html">
                <img src="img/logo.png" alt="logo de OhMyFood"/>
            </a>
        </header>

        <!--1ère section : Le titre du restaurant-->
        <section>
            <h1 class="titreRestaurant">Le délice des papilles</h1>
        </section>

        <!--2e section : le menu-->
        <section>

            <!--1ère boîte : le logo du restaurant-->

            <!--2ème boîte : le titre des entrées-->
                <!--Séparateur de début-->
                <!--h1 : titre-->
                <!--Séparateur de fin-->

            <!--3ème boîte : -->
                <!--Boîte des entrées-->
                <!--Boîte des prix des entrées-->

            <!--4ème boîte : le titre des plats-->
                <!--Séparateur de début-->
                <!--h1 : titre-->
                <!--Séparateur de fin-->
                
            <!--5ème boîte : -->
                <!--Boîte des plats-->
                <!--Boîte des prix des plats-->

            <!--6ème boîte : le titre des desserts-->
                <!--Séparateur de début-->
                <!--h1 : titre-->
                <!--Séparateur de fin-->
                
            <!--7ème boîte : -->
                <!--Boîte des desserts-->
                <!--Boîte des prix des desserts-->

        </section>

        <!--Pied de page : lien vers les mentions légales et l'adresse mail de l'entreprise-->
        <footer>
 
            <div id="piedDePage">
 
                <div>
                    <a href="mentionsLegales.html">Mentions légales</a>
                </div>
    
                <div>
                    <a href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
                </div>

            </div>
            
            
        </footer>
    
    </body>

</html>