<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/css/style.css">
        <title>La note enchantée</title>
    </head>

    <body>

        <!--En-tête : contient le logo de l'entreprise ohmyfood-->
        <header>
            <a href="/index.html"><h1 class="txt-logo">ohmyfood</h1></a>
        </header>

        <!--1ère section : Le titre du restaurant-->
        <section>
            <h2 class="titreRestaurant">La note enchantée</h2>
        </section>

        <!--2e section : Le menu-->
        <div class="sectionMenu" id="noteEnchantee">

            <!--Boîte supplémentaire contenant la note de musique-->
            <div>
                <img id="imgNoteMusique" src="/img/noteEnchantee/logoNoteMusique.png" alt="La note de musique du logo du restaurant La note enchantée"/>
            </div>

            <!--1ère boîte : le logo du restaurant-->
            <div>
                <img id="imgTitreNoteEnchantee" src="/img/noteEnchantee/logoNoteEnchantee.png" alt="Le logo du restaurant La note enchantée"/>
            </div>

            <div class="categorie">
                <!--2ème boîte : le titre des entrées-->
                <div class="titre_categorie">
                    <!--Séparateur de début-->
                    <img class="separateur separateurDebut" src="/img/noteEnchantee/SepDebutM1.png" alt="liseret décoratif"/>
                    <div class="titre_souligne">
                        Prélude
                        <div class="soulignement"></div>
                    </div>
                    <!--Séparateur de fin-->
                    <img class="separateur separateurFin" src="/img/noteEnchantee/SepFinM1.png" alt="liseret décoratif"/>
                </div>
            
                <!--3ème boîte-->
                <div class="plats_prix">
               
                    <!--Boîte des entrées-->
                    <div class="libelles_plats">
                        <p>Ravioles de foie gras accompagnés de leur crème à la truffe</p>
                        <p>Caviar osciètre sur blini à la farine de blé noir</p>
                        <p>Homard et espuma de potiron mariné aux zets d'orange</p>
                        <p>Foie gras de canard cuit entier, confiture de figue et pain toasté</p>
                    </div>

                    <!--Boîte des prix des entrées-->
                    <div  class="prix">
                        <p>98€</p>
                        <p>115€</p>
                        <p>89€</p>
                        <p>105€</p>
                    </div>
                
                </div>
            </div>

            <div class="categorie">
                <!--4ème boîte : le titre des plats-->
                <div class="titre_categorie">
                    <!--Séparateur de début-->
                    <img class="separateur separateurDebut" src="/img/noteEnchantee/SepDebutM1.png" alt="liseret décoratif"/>
                    <div class="titre_souligne">
                        Point d'orgue
                        <div class="soulignement"></div>
                    </div>
                    <!--Séparateur de fin-->
                    <img class="separateur separateurFin" src="/img/noteEnchantee/SepFinM1.png" alt="liseret décoratif"/>
                </div>
            
                <!--5ème boite : -->
                <div class="plats_prix">
                
                    <!--Boîte des plats-->
                
                        <div class="libelles_plats">
                            <p>Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</p>
                            <p>Langoustine poêlée, purée de patate douce</p>
                            <p>Mijoté de queue de boeuf et riz sauvage aux zests de citron</p>
                        </div>

                        <!--Boîte des prix des plats-->
                        <div class="prix">
                            <p>102€</p>
                            <p>205€</p>
                            <p>169€</p>
                        </div>
               
                </div>
       
            </div>

            <div class="categorie">
                <!--6ème boîte : le titre des desserts-->
                <div class="titre_categorie">
                    <!--Séparateur de début-->
                    <img class="separateur separateurDebut" src="/img/noteEnchantee/SepDebutM1.png" alt="liseret décoratif"/>
                    <div class="titre_souligne">
                        Mouvement final
                        <div class="soulignement"></div>
                    </div>
                    
                    <!--Séparateur de fin-->
                    <img class="separateur separateurFin" src="/img/noteEnchantee/SepFinM1.png" alt="liseret décoratif"/>
                </div>

                <!--7ème boîte : -->
                <div class="plats_prix">
                
                    <!--Boîte des desserts-->
                    <div>
                        <div class="libelles_plats">
                            <p>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p>
                            <p>Baba au rhum revisité avec son coulis de citron</p>
                            <p>Tarte au citron meringuée destructurée</p>
                        </div>
                     <!--Boîte des prix des desserts-->
                        <div  class="prix">

                        </div>
                    </div>
                </div>
            </div>

            <!--Boîte de la note de musique et du logo du restaurant-->
            <div id="footerNoteEnchantee">
                <img id="img2NoteMusique" src="/img/noteEnchantee/logoNoteMusique.png" alt="La note de musique du logo du restaurant La note enchantée"/>
                <img id="img2TitreNoteEnchantee" src="/img/noteEnchantee/logoNoteEnchantee.png" alt="Le logo du restaurant La note enchantée"/>
            </div>
          
        </div>

        <!--Pied de page : lien vers les mentions légales et l'adresse mail de l'entreprise-->
        <footer>
            <div class="liens">
                    <a href="/pages/mentionsLegales.html">Mentions légales</a>
                    <a href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
            </div>
        </footer>
    
    </body>

</html>